File: Fortran/source/Green.f90
      
    
    !------- Energy Sweep ------!
    subroutine EnergySweep(self,Emin,Emax,B,T)
        use omp_lib
        implicit none
        
        class(Green),intent(in) :: self
        real,intent(in)         :: Emin, Emax
        real,intent(in)         :: B
        real,intent(inout)      :: T(:)
        
        integer     :: i, sz
        real        :: Energy
        
        sz = size(T)
        write(*,*) "* Energy sweep [meV] from",Emin/1E-3,"to",Emax/1E-3
        write(*,*) "  Steps:",sz
        write(*,*) "  Magnetic field [T]:",B
        
        !$OMP PARALLEL DO PRIVATE(i,Energy) SHARED(T)
        do i = 1,sz
            Energy = Emin + (Emax-Emin)*real(i-1)/(sz-1)
        
            T(i) = self%Transmission(Energy,B)
        end do
        !$OMP END PARALLEL DO
    end subroutine

File: C++/source/green.cpp
// Energy Sweep
vec GreensFunction::EnergySweep(float Emin, float Emax, int N,float B) {
    vec     T(N);
    float   Energy;
    
    for(int i = 0; i < N; i ++) {
        Energy = Emin + (Emax - Emin)*i/N;
        T(i) = Transmission(Energy,B);
    }
    
    return T;
}
