File: Fortran/source/Green.f90
        
    !------ Transmission Function ------!
    function Transmission(self,Energy,B) result(T)
        use linalg
        implicit none
        
        class(Green),intent(in) :: self
        real,intent(in)         :: Energy
        real,intent(in)         :: B
        real                    :: T
        
        real                    :: I(self%nr,self%nr)
        complex(dp)             :: V(self%nr,self%nr)
        complex(dp)             :: G_lead(self%nr,self%nr)
        complex(dp)             :: G_nn(self%nr,self%nr)
        complex(dp)             :: G_Ln(self%nr,self%nr)
        complex(dp)             :: S(self%nr,self%nr)
        complex(dp)             :: Sigma(self%nr,self%nr)
        complex(dp)             :: G(self%nr,self%nr)
        complex(dp)             :: P(self%nr,self%nr)
        complex(dp)             :: Gama(self%nr,self%nr)
        integer                 :: m,n,k,sz
                
        complex(dp)             :: VB
        
                
        ! Coupling matrix
        V = 0.0
        I = 0.0
        VB = cmplx(0,exrg*B*self%dx*self%dy/hbar)
        do n = 1,self%nr
            V(n,n) = -self%hex*exp(n*VB)
            I(n,n) = 1.0
        end do
        
        !** Begin with left lead
        G_lead = self%leadGreensFunction(Energy)
        G_nn = G_lead
        G_Ln = G_lead
                        
        ! Loop over columns
        ! Sigma = V+.G_nn.V
        ! G_nn = [(E+i.eta).I - H - S]^(-1)
        ! G_Ln = G_Ln.V.G_nn
        do n = 1,self%nc
            Sigma = tri(conjg(V),G_nn,V)
            G_nn = GAssembly(Energy,self%Hamiltonian(n),Sigma,eta)
            G_Ln = tri(G_Ln,V,G_nn)
        end do
        
        !** Add right lead
        ! [G_lead.V.G_nn.V).G_nn = G_lead
        ! G = G_Ln.V.G_nn
        Sigma = tri(conjg(V),G_nn,V)
        P = I - matmul(G_lead,Sigma)
        G_nn = solve(P,G_lead)
        G = tri(G_Ln,V,G_nn)
        
        !** Compute Gamma matrix
        ! S = V+.G_lead.V
        ! Gamma = i.(S-S+)
        Sigma = tri(conjg(V),G_lead,V)
        Gama = cmplx(0,1)*(Sigma - conjg(Sigma))
                                
        !** Compute trace
        ! r = Trace(Gama.G.Gama.G+)
        P = matmul(matmul(Gama,G),matmul(Gama,conjg(G)))
        T = 0
        do k = 1,self%nr
            T = T + real(P(k,k))
        end do
    end function

File: C++/source/green.cpp
// General transmission function
float GreensFunction::Transmission(float Energy, float B) {
    cx_fmat V, G_lead, G_nn, G_Ln, Sigma, P, Gama, G;
    
    cx_fmat I = eye<cx_fmat>(nr,nr);
    complex<float> img = complex<float>(0,1);
    complex<float> VB;
    
    // Coupling matrix
    VB = img*exrg*B*dx*dy/hbar;
    V = eye<cx_fmat>(nr,nr);
    for(int n = 0; n < nr; n ++)
        V(n,n) = -hex*exp(complex<float>(n+1,0)*VB);
    
    // Begin with left lead
    G_lead = leadGreensFunction(Energy);
    G_nn = G_lead;
    G_Ln = G_lead;
    
    /* Loop over columns
     * Sigma = V+.G_nn.V
     * G_nn = [(E+i.eta).I - H - S]^(-1)
     * G_Ln = G_Ln.V.G_nn */
    for(int n = 0; n < nc; n ++) {
        Sigma = conj(V)*G_nn*V;
        P = (Energy+img*eta)*I-Hamiltonian(n) - Sigma;
        G_nn = inv(P);
        G_Ln = G_Ln*V*G_nn;
    }
    
    /* Add right lead
     * [G_lead.V.G_nn.V).G_nn = G_lead
     * G = G_Ln.V.G_nn */
    Sigma = conj(V)*G_nn*V;
    P = I - G_lead*Sigma;
    G_nn = solve(P,G_lead);
    G = G_Ln*V*G_nn;
    
    /* Compute Gamma matrix
     * S = V+.G_lead.V
     * Gamma = i.(S-S+) */
    Sigma = conj(V)*G_lead*V;
    Gama = img*(Sigma - conj(Sigma));
    
    // r = trace(Gama.G.Gama.G+)
    P = Gama*G*Gama*conj(G);
    return trace(real(P));
}
